<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-5x-0e5">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Ov-hC-85l"/>
                                    <constraint firstAttribute="height" constant="200" id="FS8-Og-Daa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="whyit-whul!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-FQ-cvp">
                                <rect key="frame" x="163" y="517" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="4Ae-9u-MkA"/>
                                    <constraint firstAttribute="height" constant="21" id="ZTm-qA-3nV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cV3-FQ-cvp" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="473" id="Ahg-40-7Ij"/>
                            <constraint firstItem="HuZ-5x-0e5" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="304" id="DP0-l7-7yQ"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="cV3-FQ-cvp" secondAttribute="trailing" constant="163" id="E2f-Gl-i7v"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="HuZ-5x-0e5" secondAttribute="trailing" constant="107" id="OER-e3-ccI"/>
                            <constraint firstItem="HuZ-5x-0e5" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="107" id="P3t-ZS-BxU"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="HuZ-5x-0e5" secondAttribute="bottom" constant="314" id="XWB-Th-PWI"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="cV3-FQ-cvp" secondAttribute="bottom" constant="324" id="nb2-aO-yu2"/>
                            <constraint firstItem="cV3-FQ-cvp" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="163" id="ruN-uX-njK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
    </resources>
</document>
